<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141C1C"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/create_goal_button"
        android:layout_width="69dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible"
        app:backgroundTint="#207524"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toEndOf="@+id/goal_page_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/goal_page_icon"
        android:layout_width="85dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/w"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/goals_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Goals"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/create_goal_button"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toEndOf="@+id/goal_page_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <FrameLayout
        android:id="@+id/goal_list"
        android:layout_width="382dp"
        android:layout_height="623dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal_page_icon">

        <ScrollView
            android:id="@+id/scroll_box"
            android:layout_width="match_parent"
            android:layout_height="601dp"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/scroll_box_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button0"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="Goal"
                    app:backgroundTint="#606060" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="Goal"
                    app:backgroundTint="#606060" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="Goal"
                    app:backgroundTint="#606060" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="Goal"
                    app:backgroundTint="#606060" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="Goal"
                    app:backgroundTint="#606060" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="Goal"
                    app:backgroundTint="#606060" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="Goal"
                    app:backgroundTint="#606060" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="Goal"
                    app:backgroundTint="#606060" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="Goal"
                    app:backgroundTint="#606060" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="Goal"
                    app:backgroundTint="#606060" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="Goal"
                    app:backgroundTint="#606060" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="Goal"
                    app:backgroundTint="#606060" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="Goal"
                    app:backgroundTint="#606060" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="Goal"
                    app:backgroundTint="#606060" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="Goal"
                    app:backgroundTint="#606060" />

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>